# Generated by nwg-displays on 2025-01-28 at 10:22:48. Do not edit manually.

output "eDP-1" {
    mode  3840x2400@60.0Hz
    pos 912 1080
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-11" {
    mode  1920x1080@60.0Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-9" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
