# Kitty configuration - converted from alacritty.toml
# One Dark color scheme

# Colors - Normal (0-7)
color0 #1e2127
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #828791

# Colors - Bright (8-15)
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e6efff

# Primary colors
foreground #abb2bf
background #1e2127

# Font
font_family MesloLGS NF
font_size 14.0

# Window
hide_window_decorations no
background_opacity 0.88
confirm_os_window_close 0

# Keyboard bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

