
palette = 0=#0e1013
palette = 1=#8b3434
palette = 2=#8ebd6b
palette = 3=#cc9057
palette = 4=#4fa6ed
palette = 5=#bf68d9
palette = 6=#48b0bd
palette = 7=#7a818e
palette = 8=#535965
palette = 9=#e55561
palette = 10=#8ebd6b
palette = 11=#cc9057
palette = 12=#4fa6ed
palette = 13=#bf68d9
palette = 14=#48b0bd
palette = 15=#f2f4f5
background = #1f2329
foreground = #a0a8b7
cursor-color = #f2d5cf
cursor-text = #c6d0f5
selection-background = #626880
selection-foreground = #c6d0f5
