preload = /home/k/code/onedark-wallpapers/os/od_arch.png
#preload = /home/k/code/onedark-wallpapers/minimal/od_illusion.png 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/k/code/onedark-wallpapers/os/od_arch.png 
wallpaper = DP-2,/home/k/code/onedark-wallpapers/os/od_arch.png



wallpaper = DP-10,/home/k/code/onedark-wallpapers/os/od_arch.png 
wallpaper = DP-1,/home/k/code/onedark-wallpapers/os/od_arch.png 
wallpaper = DP-7,/home/k/code/onedark-wallpapers/os/od_arch.png 
wallpaper = DP-8,/home/k/code/onedark-wallpapers/os/od_arch.png 
