preload = /usr/share/backgrounds/gnome/vnc-d.png
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/usr/share/backgrounds/gnome/vnc-d.png
wallpaper = DP-1,/usr/share/backgrounds/gnome/vnc-d.png

wallpaper = DP-5,/usr/share/backgrounds/gnome/vnc-d.png
wallpaper = eDP-1,/usr/share/backgrounds/gnome/vnc-d.png
