preload = /usr/share/backgrounds/gnome/vnc-d.png
preload = /home/k/code/onedark-wallpapers/os/arch.png 
preload = /home/k/code/onedark-wallpapers/os/arch.webp 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/k/code/onedark-wallpapers/os/od_arch.png
wallpaper = DP-2,/home/k/code/onedark-wallpapers/os/arch.png

#wallpaper = eDP-1,/home/k/code/onedark-wallpapers/minimal/od_n64.webp

